<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>local.openclaw.observatory</string>
  <key>ProgramArguments</key>
  <array>
    <string>__BIN__</string>
    <string>--listen</string><string>127.0.0.1:10087</string>
  </array>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>ProcessType</key><string>Background</string>
  <key>StandardOutPath</key><string>__LOG_DIR__/observatoryd.log</string>
  <key>StandardErrorPath</key><string>__LOG_DIR__/observatoryd.error.log</string>
  <key>ThrottleInterval</key><integer>5</integer>
</dict>
</plist>
